# AltTextBot

./: .env.keep  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle
scripts/: publish.ps1  publish.sh
src/main/java/com/zacharytalis/alttextbot/: AltTextBot.java  Command.java  DiscordAPI.java  EntryPoint.java  ImplDiscordAPI.java  Javacord.java  invite_link.txt  logo.ai
src/main/java/com/zacharytalis/alttextbot/bangCommands/: BaseCommandBody.java  CommandBody.java  CommandInfo.java  CommandMessage.java
src/main/java/com/zacharytalis/alttextbot/bangCommands/impl/: AboutCommand.java  AltCommand.java  BoardCommand.java  HelpCommand.java  PingCommand.java
src/main/java/com/zacharytalis/alttextbot/bangCommands/registry/: CommandRegistry.java  ICommandRegistry.java  ReadOnlyCommandRegistry.java
src/main/java/com/zacharytalis/alttextbot/board/: Board.java  BoardManager.java  BoardServerFile.java  BoardUtils.java
src/main/java/com/zacharytalis/alttextbot/board/v2/: AltTextContribution.java  Server.java  User.java
src/main/java/com/zacharytalis/alttextbot/boolex/: OnWarnEvaluator.java
src/main/java/com/zacharytalis/alttextbot/bots/: AltTextBot.java  DiscordBot.java  DiscordBotInfo.java  NotStartedException.java
src/main/java/com/zacharytalis/alttextbot/commands/: BaseCommandBody.java  Command.java  CommandBody.java  CommandInfo.java  CommandRegistry.java  ICommand.java  ICommandBody.java  ICommandDispatch.java  ICommandRegistry.java
src/main/java/com/zacharytalis/alttextbot/commands/dispatch/: ICommandDispatch.java
src/main/java/com/zacharytalis/alttextbot/commands/impl/: AboutCommand.java  AltCommand.java  BangDispatch.java  BoardCommand.java  HelpCommand.java  MultiDispatch.java  PingCommand.java  SlashDispatch.java
src/main/java/com/zacharytalis/alttextbot/commands/registry/: CommandRegistry.java  ICommandRegistry.java  ReadOnlyCommandRegistry.java
src/main/java/com/zacharytalis/alttextbot/commands/runners/: AboutRunner.java  BoardRunner.java  IAboutProvider.java  IBoardProvider.java  IPingProvider.java  PingRunner.java
src/main/java/com/zacharytalis/alttextbot/concurrent/: BotThreadFactory.java
src/main/java/com/zacharytalis/alttextbot/db/: ConnectionPool.java
src/main/java/com/zacharytalis/alttextbot/db/dao/: AltTextContributionDao.java  ServerDao.java  UserDao.java
src/main/java/com/zacharytalis/alttextbot/entities/: Channel.java  CustomEmoji.java  Invite.java  InviteBuilder.java  Region.java  Server.java  User.java  UserStatus.java  VoiceChannel.java
src/main/java/com/zacharytalis/alttextbot/entities/impl/: ImplChannel.java  ImplCustomEmoji.java  ImplInvite.java  ImplInviteBuilder.java  ImplServer.java  ImplUser.java  ImplVoiceChannel.java
src/main/java/com/zacharytalis/alttextbot/entities/message/: Message.java  MessageAttachment.java  MessageBuilder.java  MessageDecoration.java  MessageHistory.java  MessageReceiver.java  Reaction.java
src/main/java/com/zacharytalis/alttextbot/entities/permissions/: Ban.java  PermissionState.java  PermissionType.java  Permissions.java  PermissionsBuilder.java  Role.java
src/main/java/com/zacharytalis/alttextbot/exceptions/: BadResponseException.java  DbException.java  InvalidEnvironmentError.java  InvalidEnvironmentException.java  NotSupportedForBotsException.java  PermissionsException.java  RateLimitedException.java
src/main/java/com/zacharytalis/alttextbot/listener/: Listener.java
src/main/java/com/zacharytalis/alttextbot/listener/channel/: ChannelChangeNameListener.java  ChannelChangePositionListener.java  ChannelChangeTopicListener.java  ChannelCreateListener.java  ChannelDeleteListener.java
src/main/java/com/zacharytalis/alttextbot/listener/message/: MessageCreateListener.java  MessageDeleteListener.java  MessageEditListener.java  ReactionAddListener.java  ReactionRemoveAllListener.java  ReactionRemoveListener.java  TypingStartListener.java
src/main/java/com/zacharytalis/alttextbot/listener/role/: RoleChangeColorListener.java  RoleChangeHoistListener.java  RoleChangeManagedListener.java  RoleChangeMentionableListener.java  RoleChangeNameListener.java  RoleChangeOverwrittenPermissionsListener.java  RoleChangePermissionsListener.java  RoleChangePositionListener.java  RoleCreateListener.java  RoleDeleteListener.java
src/main/java/com/zacharytalis/alttextbot/listener/server/: CustomEmojiDeleteListener.java  ServerChangeIconListener.java  ServerChangeNameListener.java  ServerChangeOwnerListener.java  ServerChangeRegionListener.java  ServerJoinListener.java  ServerLeaveListener.java  ServerMemberAddListener.java  ServerMemberBanListener.java  ServerMemberRemoveListener.java  ServerMemberUnbanListener.java
src/main/java/com/zacharytalis/alttextbot/listener/user/: UserChangeGameListener.java  UserChangeNameListener.java  UserChangeNicknameListener.java  UserChangeOverwrittenPermissionsListener.java  UserChangeStatusListener.java  UserRoleAddListener.java  (+1 more)
src/main/java/com/zacharytalis/alttextbot/logging/: ForwardingLogger.java  LoggableLogger.java  Logger.java  NullLogger.java  PrefixingLogger.java
src/main/java/com/zacharytalis/alttextbot/messages/: UserCommandMessage.java
src/main/java/com/zacharytalis/alttextbot/services/: AltTextContributionService.java  LeaderboardService.java
src/main/java/com/zacharytalis/alttextbot/slashCommands/: SlashCommandHandler.java  SlashCommandHandlerCollection.java
src/main/java/com/zacharytalis/alttextbot/utils/: AnticipatedValue.java  Arrays.java  CheckedFunction.java  CheckedSupplier.java  CommandMessage.java  Configs.java  DiscordEntities.java  DiscordWebsocketAdapter.java  Futures.java  Helpers.java  Inflections.java  Info.java  JavacordLogger.java  Loggable.java  LoggerUtil.java  MessageAuthorInfo.java  Messages.java  PacketHandler.java  Pair.java  ReadOnly.java  Ref.java  SnowflakeUtil.java  ThreadPool.java  Toolbox.java
src/main/java/com/zacharytalis/alttextbot/values/: AltTextEntry.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
(+85 files in other folders)
