# Copy to `.env` at project root and fill in fields. Do not commit `.env` to a public repository.
# Mount `.env` at /app/.env in the container during any docker runs.
#
# This is used by the container to initialize environment variables without exposing them in the image definition
# on, e.g., Docker Hub.

# PRODUCTION Discord Bot Token, required if BOT_ENV=production
export BOT_TOKEN=

# TESTING bot token, required if BOT_ENV=testing or is left unmodified below
#
export TEST_BOT_TOKEN=

# Google App Password, this is NOT your gmail password, look up Google App Passwords.
# Set this if you want emails on errors, not required.
export ADMIN_APP_PASS=

# Google App Username, if you want emails on errors, not required.
export ADMIN_APP_USER=

# Environment mode for bot to run in, can be 'testing' or 'production'.
# By default this tries to use a preset BOT_ENV or defaults to 'testing'.
export BOT_ENV=${BOT_ENV:-testing}

# JDBC Connection URL, e.g. "jdbc:postgresql://postgres-db:5432/alttextbot?user=alttextbot&password=<password>"
export DB_URL="jdbc:postgresql://postgres:5432/alttextbot?user=alttextbot&password=alttextbot123"

# These are IN-CONTAINER paths. Not on the host machine. See Dockerfile for exposed volumes.
#
# export LOG_PATH=
