Manifest-Version: 1.0
Main-Class: com.zacharytalis.alttextbot.EntryPoint
Class-Path: lib/log4j-core-2.13.3.jar lib/log4j-to-slf4j-2.13.3.jar lib/
 logback-classic-1.2.3.jar lib/guava-29.0-jre.jar lib/mail-1.4.jar lib/j
 avacord-core-3.0.6.jar lib/javacord-api-3.0.6.jar lib/log4j-api-2.13.3.
 jar lib/slf4j-api-1.7.25.jar lib/logback-core-1.2.3.jar lib/failureacce
 ss-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar lib/jsr305-3.0.2.jar lib/checker-qual-2.11.1.jar lib/error_pro
 ne_annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib/activation-
 1.1.jar lib/logging-interceptor-3.9.1.jar lib/okhttp-3.9.1.jar lib/jack
 son-databind-2.9.3.jar lib/nv-websocket-client-2.6.jar lib/okio-1.13.0.
 jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.3.jar

